1 sein
2 werden
3 haben
4 können
5 geben
6 müssen
7 sollen
8 machen
9 kommen
10 gehen
11 finden
12 lassen
13 wollen
14 stehen
15 sehen
16 sagen
17 stellen
18 mögen
19 liegen
20 nehmen
21 zeigen
22 bieten
23 bleiben
24 dürfen
25 wissen
26 führen
27 bringen
28 halten
29 erhalten
30 bekommen
31 tun
32 setzen
33 gelten
34 schreiben
35 spielen
36 nutzen
37 bestehen
38 gehören
39 brauchen
40 arbeiten
41 suchen
42 sprechen
43 erreichen
44 helfen
45 denken
46 beginnen
47 schaffen
48 lesen
49 kennen
50 verwenden
51 fahren
52 heißen
53 ziehen
54 entwickeln
55 laufen
56 freuen
57 tragen
58 entstehen
59 leben
60 unterstützen
61 befinden
62 handeln
63 erklären
64 verstehen
65 legen
66 fallen
67 folgen
68 versuchen
69 fragen
70 sorgen
71 kaufen
72 treffen
73 glauben
74 meinen
75 lernen
76 nennen
77 erfolgen
78 scheinen
79 entscheiden
80 erkennen
81 gewinnen
82 erscheinen
83 ermöglichen
84 bedeuten
85 hören
86 wählen
87 übernehmen
88 wirken
89 enthalten
90 ändern
91 schauen
92 erwarten
93 starten
94 passen
95 verlieren
96 einsetzen
97 schließen
98 empfehlen
99 treten
100 bilden
101 benötigen
102 verbinden
103 erfahren
104 fühlen
105 funktionieren
106 anbieten
107 erleben
108 wünschen
109 dienen
110 fehlen
111 bauen
112 durchführen
113 berichten
114 gelingen
115 vorstellen
116 zählen
117 öffnen
118 warten
119 erzählen
120 hoffen
121 erstellen
122 reichen
123 ergeben
124 steigen
125 darstellen
126 beschreiben
127 entdecken
128 planen
129 eignen
130 verfügen
131 liefern
132 veröffentlichen
133 genießen
134 besuchen
135 sitzen
136 fordern
137 aufnehmen
138 lieben
139 gestalten
140 informieren
141 passieren
142 erinnern
143 schützen
144 bezeichnen
145 fördern
146 präsentieren
147 besitzen
148 erfüllen
149 verkaufen
150 teilen
151 holen
152 verlassen
153 lösen
154 entsprechen
155 beschäftigen
156 melden
157 leisten
158 betreffen
159 laden
160 schlagen
161 entfernen
162 stimmen
163 verändern
164 erhöhen
165 bestimmen
166 kosten
167 feiern
168 hängen
169 richten
170 verbessern
171 beziehen
172 überzeugen
173 bewegen
174 wachsen
175 beachten
176 verhindern
177 rufen
178 benutzen
179 bitten
180 bestätigen
181 betragen
182 vergessen
183 weisen
184 dauern
185 sterben
186 umsetzen
187 betrachten
188 essen
189 begleiten
190 bestellen
191 anzeigen
192 feststellen
193 herstellen
194 achten
195 prüfen
196 zahlen
197 unterscheiden
198 erlauben
199 stattfinden
200 gründen
201 ansehen
202 aufbauen
203 einstellen
204 sichern
205 behandeln
206 sammeln
207 stecken
208 drehen
209 stammen
210 danken
211 werfen
212 geschehen
213 vermeiden
214 wechseln
215 annehmen
216 berücksichtigen
217 betreiben
218 greifen
219 bezahlen
220 schicken
221 wenden
222 aussehen
223 interessieren
224 vermitteln
225 beobachten
226 rechnen
227 eröffnen
228 erzielen
229 reduzieren
230 klingen
231 sparen
232 wohnen
233 vertreten
234 reagieren
235 reden
236 ersetzen
237 testen
238 merken
239 umfassen
240 verzichten
241 lohnen
242 verfolgen
243 verdienen
244 abschließen
245 kämpfen
246 anfangen
247 beteiligen
248 produzieren
249 gefallen
250 zeichnen
251 diskutieren
252 organisieren
253 ankommen
254 erweitern
255 ergänzen
256 enden
257 beschließen
258 drücken
259 teilnehmen
260 verlangen
261 erwähnen
262 profitieren
263 speichern
264 belegen
265 vergleichen
266 leiden
267 untersuchen
268 gebären
269 ausgehen
270 fangen
271 erzeugen
272 stärken
273 beantworten
274 vornehmen
275 vorbereiten
276 klicken
277 beenden
278 betonen
279 erwerben
280 verteilen
281 verschwinden
282 übertragen
283 ausstatten
284 kümmern
285 beraten
286 erheben
287 angeben
288 behalten
289 bewerten
290 beitragen
291 senden
292 installieren
293 prägen
294 gewährleisten
295 verpflichten
296 brechen
297 anwenden
298 einladen
299 behaupten
300 auftreten
301 überprüfen
302 buchen
303 fliegen
304 lauten
305 trinken
306 bearbeiten
307 stoßen
308 anlegen
309 schätzen
310 ausschließen
311 landen
312 spüren
313 verleihen
314 beeinflussen
315 auswählen
316 ausführen
317 versprechen
318 füllen
319 begrüßen
320 treiben
321 integrieren
322 investieren
323 überlegen
324 retten
325 einrichten
326 abgeben
327 festlegen
328 löschen
329 beinhalten
330 fassen
331 definieren
332 beweisen
333 existieren
334 verursachen
335 gelangen
336 eingehen
337 ermitteln
338 erfassen
339 leiten
340 umgehen
341 klappen
342 schneiden
343 anmelden
344 widmen
345 trennen
346 antworten
347 wahrnehmen
348 anschauen
349 studieren
350 singen
351 verarbeiten
352 bedienen
353 ansprechen
354 klären
355 reisen
356 pflegen
357 schlafen
358 steigern
359 regeln
360 hinweisen
361 versorgen
362 konzentrieren
363 bereiten
364 angehen
365 schenken
366 einführen
367 heben
368 erfordern
369 mitteilen
370 zulassen
371 verletzen
372 stören
373 zerstören
374 äußern
375 verbringen
376 ausprobieren
377 messen
378 errichten
379 kennenlernen
380 vorliegen
381 begegnen
382 erläutern
383 anschließen
384 verweisen
385 grüßen
386 schmecken
387 vergeben
388 verbreiten
389 anpassen
390 erledigen
391 binden
392 herrschen
393 verlaufen
394 begründen
395 verbieten
396 vorsehen
397 lachen
398 sicherstellen
399 realisieren
400 kombinieren
401 aufstellen
402 garantieren
403 steuern
404 berechnen
405 drohen
406 auszeichnen
407 erleichtern
408 blicken
409 begeistern
410 akzeptieren
411 bemerken
412 bedürfen
413 vermuten
414 üben
415 kontrollieren
416 bekennen
417 probieren
418 springen
419 beantragen
420 zwingen
421 ausbauen
422 geraten
423 sinken
424 töten
425 tauchen
426 absolvieren
427 empfinden
428 basieren
429 aktivieren
430 vereinbaren
431 austauschen
432 auslösen
433 durchsetzen
434 erweisen
435 unternehmen
436 hinzufügen
437 überraschen
438 analysieren
439 decken
440 eintragen
441 schießen
442 beschränken
443 erarbeiten
444 kündigen
445 kochen
446 befreien
447 weiterlesen
448 kehren
449 absehen
450 nachweisen
451 festhalten
452 fließen
453 orientieren
454 verraten
455 trainieren
456 verschieben
457 kriegen
458 aufweisen
459 einbauen
460 rücken
461 mitnehmen
462 unterliegen
463 ablehnen
464 anerkennen
465 empfangen
466 bedanken
467 betreuen
468 wiederholen
469 fertigen
470 hinterlassen
471 befassen
472 finanzieren
473 wandern
474 scheitern
475 einnehmen
476 versehen
477 aufgeben
478 kritisieren
479 packen
480 aussetzen
481 einbringen
482 verabschieden
483 verhalten
484 verstärken
485 senken
486 warnen
487 entnehmen
488 einhalten
489 fügen
490 engagieren
491 schieben
492 ausgeben
493 formulieren
494 ausrichten
495 reinigen
496 auffallen
497 verpassen
498 wagen
499 identifizieren
500 dokumentieren
501 bedenken
502 vorkommen
503 verwandeln
504 ankündigen
505 genügen
506 optimieren
507 übergeben
508 nachdenken
509 aufheben
510 bewerben
511 benennen
512 herausfinden
513 verlängern
514 ausfallen
515 registrieren
516 vorlegen
517 unterhalten
518 schalten
519 mitbringen
520 besetzen
521 ausmachen
522 erteilen
523 abstimmen
524 beurteilen
525 reißen
526 abnehmen
527 erkunden
528 anbringen
529 zuordnen
530 vertrauen
531 bewahren
532 verschaffen
533 beruhen
534 aufrufen
535 verstecken
536 begeben
537 eintreten
538 bemühen
539 veranstalten
540 waschen
541 besprechen
542 überwinden
543 etablieren
544 gucken
545 vereinen
546 berühren
547 bewirken
548 antreten
549 deuten
550 wecken
551 stürzen
552 streichen
553 erlangen
554 verfassen
555 verurteilen
556 übersetzen
557 aussprechen
558 ausdrücken
559 überschreiten
560 bereitstellen
561 zurückkehren
562 aufzeigen
563 tauschen
564 ausüben
565 verringern
566 verlegen
567 überlassen
568 zusammenstellen
569 verteidigen
570 mischen
571 herunterladen
572 versetzen
573 rollen
574 fortsetzen
575 raten
576 aktualisieren
577 lehnen
578 kontaktieren
579 sperren
580 einschränken
581 entfallen
582 verwalten
583 angreifen
584 transportieren
585 markieren
586 einbinden
587 erbringen
588 beherrschen
589 drucken
590 rechtfertigen
591 kennzeichnen
592 begreifen
593 brennen
594 überleben
595 aufführen
596 stoppen
597 betreten
598 auflösen
599 inspirieren
600 zusammenfassen
601 einreichen
602 wundern
603 zitieren
604 beseitigen
605 auftauchen
606 schaden
607 aufhalten
608 verzeichnen
609 auslegen
610 begrenzen
611 belasten
612 verbergen
613 stützen
614 begehen
615 erfreuen
616 weiterentwickeln
617 gebieten
618 ergreifen
619 lehren
620 träumen
621 einbeziehen
622 gefährden
623 tanzen
624 heiraten
625 locken
626 bevorzugen
627 kommunizieren
628 weitergeben
629 vertreiben
630 vergehen
631 beauftragen
632 spiegeln
633 mieten
634 platzieren
635 ablegen
636 abholen
637 fürchten
638 malen
639 backen
640 gewähren
641 mitmachen
642 agieren
643 entwerfen
644 eingeben
645 entspannen
646 unterbringen
647 drängen
648 ignorieren
649 berufen
650 entfalten
651 zustimmen
652 auseinandersetzen
653 bewältigen
654 montieren
655 spenden
656 befestigen
657 weißen
658 fressen
659 werben
660 motivieren
661 befürchten
662 vorschlagen
663 beheben
664 entziehen
665 trauen
666 abdecken
667 lenken
668 kommentieren
669 einfügen
670 versichern
671 zurückführen
672 ausgleichen
673 formen
674 bekämpfen
675 zukommen
676 anziehen
677 fotografieren
678 auswirken
679 anrufen
680 abbauen
681 servieren
682 unterrichten
683 vorgehen
684 schildern
685 unterstreichen
686 erschließen
687 widersprechen
688 korrigieren
689 beten
690 verkünden
691 umgeben
692 einschalten
693 erfinden
694 schulen
695 beleuchten
696 übermitteln
697 besorgen
698 kopieren
699 vermögen
700 generieren
701 beeinträchtigen
702 erstrecken
703 verknüpfen
704 gewöhnen
705 ansetzen
706 anregen
707 ausstellen
708 interpretieren
709 anweisen
710 bestreiten
711 überwachen
712 fällen
713 zugreifen
714 lagern
715 ausbilden
716 bedrohen
717 nachvollziehen
718 auffordern
719 beschleunigen
720 räumen
721 konzipieren
722 ableiten
723 entschließen
724 bergen
725 gönnen
726 abhalten
727 unterbrechen
728 leuchten
729 zurückgreifen
730 riechen
731 neigen
732 erlernen
733 abbilden
734 rennen
735 versenden
736 aussuchen
737 einkaufen
738 schreien
739 ablaufen
740 ehren
741 konfrontieren
742 schwimmen
743 variieren
744 verbauen
745 ausreichen
746 aufhören
747 posten
748 einleiten
749 zubereiten
750 beschädigen
751 zunehmen
752 verbrauchen
753 weitergehen
754 verweigern
755 spezialisieren
756 abbrechen
757 meistern
758 erwischen
759 einlegen
760 erleiden
761 zusammenarbeiten
762 nähen
763 gleichen
764 zielen
765 einschätzen
766 ruhen
767 werten
768 umwandeln
769 basteln
770 verdanken
771 vermissen
772 wehren
773 erobern
774 dominieren
775 besichtigen
776 verwirklichen
777 übersehen
778 hervorheben
779 beeindrucken
780 erforschen
781 absetzen
782 zugeben
783 wandeln
784 verdeutlichen
785 einsehen
786 abrufen
787 abwarten
788 nähern
789 gestatten
790 erneuern
791 anordnen
792 kleben
793 demonstrieren
794 unterschreiben
795 fliehen
796 belohnen
797 vollziehen
798 loben
799 heilen
800 weichen
801 anhalten
802 qualifizieren
803 vergrößern
804 bewundern
805 befragen
806 geleiten
807 anstellen
808 einziehen
809 nachlesen
810 streiten
811 jagen
812 haften
813 verstoßen
814 runden
815 abziehen
816 besiegen
817 vorantreiben
818 reflektieren
819 würdigen
820 vernichten
821 gratulieren
822 einfallen
823 regen
824 versterben
825 beruhigen
826 hauen
827 schweigen
828 ordnen
829 veranlassen
830 reparieren
831 vertiefen
832 punkten
833 umstellen
834 erschaffen
835 entgehen
836 knüpfen
837 voraussetzen
838 lächeln
839 thematisieren
840 auswerten
841 einholen
842 absagen
843 verbleiben
844 erschweren
845 erholen
846 blockieren
847 einsteigen
848 aufteilen
849 weinen
850 trocknen
851 verbrennen
852 ärgern
853 offenbaren
854 anstreben
855 strahlen
856 rühren
857 befördern
858 versammeln
859 wiegen
860 einigen
861 fungieren
862 enttäuschen
863 verankern
864 zurückziehen
865 unterzeichnen
866 währen
867 entlasten
868 siegen
869 auftragen
870 aufgreifen
871 aufpassen
872 zulegen
873 einstufen
874 einlassen
875 ausschalten
876 vereinfachen
877 nachfragen
878 abschneiden
879 aufbewahren
880 verlieben
881 verschicken
882 verschließen
883 kreieren
884 hervorrufen
885 aufwachsen
886 pflanzen
887 verkürzen
888 abstellen
889 klagen
890 ausliefern
891 herausgeben
892 zeugen
893 überstehen
894 scheiden
895 genehmigen
896 nerven
897 ernennen
898 stehlen
899 ansagen
900 aufsuchen
901 nachgehen
902 verwöhnen
903 entlassen
904 nützen
905 hassen
906 überreichen
907 vertragen
908 klettern
909 heranziehen
910 umbauen
911 herausstellen
912 ahnen
913 aufklären
914 freigeben
915 absichern
916 positionieren
917 bewähren
918 tippen
919 gebrauchen
920 anführen
921 erbauen
922 streben
923 gießen
924 unterstellen
925 anfertigen
926 angehören
927 verheiraten
928 ernähren
929 entschuldigen
930 zaubern
931 ausweisen
932 verhandeln
933 schütteln
934 deaktivieren
935 rutschen
936 erlassen
937 dringen
938 hochladen
939 hindern
940 ansiedeln
941 aufkommen
942 erwecken
943 aufbringen
944 erstatten
945 vorgeben
946 notieren
947 sortieren
948 weiterleiten
949 filmen
950 reiten
951 überarbeiten
952 ernten
953 übergehen
954 füttern
955 wiedergeben
956 austragen
957 atmen
958 bereichern
959 anhören
960 hinterfragen
961 recherchieren
962 stechen
963 biegen
964 vorbeugen
965 übertreffen
966 erkranken
967 regnen
968 darlegen
969 berechtigen
970 verschenken
971 einräumen
972 reservieren
973 ähneln
974 unterziehen
975 fixieren
976 rauchen
977 ersparen
978 minimieren
979 repräsentieren
980 entsorgen
981 glänzen
982 vorschreiben
983 hinnehmen
984 schonen
985 kürzen
986 durchlaufen
987 belaufen
988 tätigen
